PORT =8000
MONGODB_URI=mongodb+srv://abhinavbajpai045:Abhinav#123@cluster0.2uzmgby.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=backend-01
CLOUDINARY_API_KEY=138746175234885
CLOUDINARY_SECRET=KzU5tPMyF1HlvxeZtfjyx9DPYjY